proxy_cache_path /var/cache/nginx keys_zone=zone1:10m max_size=1g inactive=24h;
proxy_temp_path  /var/cache/nginx_tmp;

server {
    listen 80;
    server_name localost;

    location / {
        proxy_pass http://app:3001;
    }

    location ~ /images/(.+)$ {
        auth_request /authentication;
        proxy_pass http://app:3001;
        proxy_cache_valid any 10m;
        proxy_cache zone1;
        add_header X-Nginx-Cache $upstream_cache_status;
    }
}
